# suppress inspection "UnusedProperty" for whole file - used in extension.json
kotlin.code.style=official
name=MinerailedExtension
mainClass=MinerailedExtension
group=xyz.r2turntrue.minerailed
version=1.0.0-EXAMPLE
